# RNHi

./: .gitattributes  .gitignore  App.js  README.md  app.json  index.js  package-lock 2.json  package-lock.json  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/debug/java/com/hicenter/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle  policy.html
android/app/src/main/java/com/hicenter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: policy_service.html  service.html
ios/: AppCenter-Config.plist  Podfile
ios/HICenter/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/HICenter.xcodeproj/: project.pbxproj
ios/HICenter.xcworkspace/: contents.xcworkspacedata
ios/HICenterEx/: Info.plist  NotificationService.h  NotificationService.m
ios/HICenterTests/: HICenterTests.m
ios/HIServiceEx/: Info.plist  NotificationService.swift
patches/: react-native+0.64.4.patch
src/: AboutWebview.js  AdminAlarmList.js  AdminCellDevelop.js  AdminKakaoList.js  AdminMedicineCalendar.js  AdminUserSelect.js  AdminWebView.js  AgreeDetail.js  AlarmList.js  AlarmSetting.js  AnimationTest.js  CalendarTest.js  Caution.js  CellDevelop.js  GuestLogin.js  HINews.js  Home.js  HopeMessageDetail.js  HusbandInsert.js  Inquire.js  KakaoAlarmList.js  Login.js  MedicineCalendar.js  MyInfoEdit.js  MyPage.js  MyPageAgree.js  NoticeDetail.js  NoticeList.js  ServiceAgree.js  Splash.js
src/Common/: AdminSelectViewDialog.js  BryoInfoDialog.js  CellDevelopDialog.js  InformationDialog.js  LogoutDialog.js  MedicineUpdateDialog.js  OneBtnDialog.js  PageListDialog.js  PregnancyCautionDialog.js  PregnancyDialog.js  RootNavigation.js  ServerUrl.js  Stack.js  TwoBtnDialog.js  UpdateDialog.js  User.js
src/Videos/: BasicInspection.js  (+6 more)
(+7 files in other folders)
